#jwt
audience.clientId=098f6bcd4621d373cade4e832627b4f6fsdfsdfdsfsdf
# base64±àÂë
audience.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjZmc2Rmc2RmZHNmc2Rm
audience.name=lnlr
audience.expiresSecond=17280